@media (max-width: 950px) {
  section.services .services-box {
    width: 100%;
  }
}

@media (max-width: 850px) {
  section.services .services-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  header .social_icons {
    width: 75%;
  }
  section.estimation {
    display: block;
  }
  section.estimation .estimation_text, section.estimation .estimation_callToAction {
    width: 100%;
  }
  section.estimation .estimation_text h2 {
    text-align: center;
  }
  section.estimation .estimation_text p {
    margin: 1rem 0;
  }
  section.services .services-box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=responsive.css.map */